#/home/vinpro/ViNet-paper-replica/VinPRO/.venv/lib/python3.10/site-packages/ipykernel_launcher.py --f=/run/user/1018/jupyter/runtime/kernel-v3ab9cf8deb35a20654baf31083187c66be113579d.json
# GMT Thu Jul 24 08:15:07 2025
# 
((88, 43), ('lateralShoot', 'branchNode'));((85, 49), ('shoot', 'branchNode'))
((85, 49), ('shoot', 'branchNode'));((103, 95), ('shoot', 'branchNode'))
((103, 95), ('shoot', 'branchNode'));((107, 104), ('shoot', 'branchNode'))
((107, 104), ('shoot', 'branchNode'));((110, 110), ('cane', 'branchNode'))
((110, 110), ('cane', 'branchNode'));((128, 115), ('cane', 'branchNode'))
((128, 115), ('cane', 'branchNode'));((129, 242), ('mainTrunk', 'rootCrown'))
((129, 242), ('mainTrunk', 'rootCrown'))
((242, 5), ('lateralShoot', 'branchNode'));((240, 89), ('shoot', 'branchNode'))
((240, 89), ('shoot', 'branchNode'));((223, 116), ('shoot', 'branchNode'))
((223, 116), ('shoot', 'branchNode'));((198, 153), ('shoot', 'branchNode'))
((198, 153), ('shoot', 'branchNode'));((186, 167), ('shoot', 'branchNode'))
((186, 167), ('shoot', 'branchNode'));((178, 171), ('shoot', 'branchNode'))
((178, 171), ('shoot', 'branchNode'));((171, 170), ('courson', 'branchNode'))
((171, 170), ('courson', 'branchNode'));((134, 181), ('mainTrunk', 'branchNode'))
((134, 181), ('mainTrunk', 'branchNode'));((133, 182), ('mainTrunk', 'branchNode'))
((133, 182), ('mainTrunk', 'branchNode'));((129, 242), ('mainTrunk', 'rootCrown'))
((87, 111), ('cane', 'branchNode'));((110, 110), ('cane', 'branchNode'))
((142, 45), ('shoot', 'branchNode'));((140, 85), ('shoot', 'branchNode'))
((140, 85), ('shoot', 'branchNode'));((161, 126), ('shoot', 'branchNode'))
((161, 126), ('shoot', 'branchNode'));((178, 171), ('shoot', 'branchNode'))
((142, 64), ('shoot', 'branchNode'));((140, 85), ('shoot', 'branchNode'))
((153, 172), ('mainTrunk', 'branchNode'));((133, 182), ('mainTrunk', 'branchNode'))
((223, 85), ('shoot', 'branchNode'));((213, 110), ('shoot', 'branchNode'))
((213, 110), ('shoot', 'branchNode'));((199, 136), ('shoot', 'branchNode'))
((199, 136), ('shoot', 'branchNode'));((186, 167), ('shoot', 'branchNode'))
((69, 112), ('cane', 'branchNode'));((87, 111), ('cane', 'branchNode'))
((141, 112), ('shoot', 'branchNode'));((152, 107), ('shoot', 'branchNode'))
((152, 107), ('shoot', 'branchNode'));((161, 126), ('shoot', 'branchNode'))
((166, 110), ('lateralShoot', 'growingTip'));((163, 120), ('lateralShoot', 'branchNode'))
((163, 120), ('lateralShoot', 'branchNode'));((178, 171), ('shoot', 'branchNode'))
((140, 77), ('shoot', 'branchNode'));((140, 85), ('shoot', 'branchNode'))
((75, 17), ('shoot', 'branchNode'));((96, 77), ('shoot', 'branchNode'))
((96, 77), ('shoot', 'branchNode'));((103, 95), ('shoot', 'branchNode'))
((52, 119), ('cane', 'branchNode'));((69, 112), ('cane', 'branchNode'))
((59, 83), ('shoot', 'branchNode'));((64, 94), ('shoot', 'branchNode'))
((64, 94), ('shoot', 'branchNode'));((66, 102), ('shoot', 'branchNode'))
((66, 102), ('shoot', 'branchNode'));((69, 112), ('cane', 'branchNode'))
((47, 119), ('cane', 'pruningCut'));((52, 119), ('cane', 'branchNode'))
((213, 92), ('lateralShoot', 'branchNode'));((212, 107), ('lateralShoot', 'branchNode'))
((212, 107), ('lateralShoot', 'branchNode'));((199, 136), ('shoot', 'branchNode'))
((143, 4), ('shoot', 'branchNode'));((144, 26), ('shoot', 'branchNode'))
((144, 26), ('shoot', 'branchNode'));((142, 64), ('shoot', 'branchNode'))
((54, 71), ('shoot', 'branchNode'));((59, 83), ('shoot', 'branchNode'))
((94, 16), ('lateralShoot', 'branchNode'));((88, 43), ('lateralShoot', 'branchNode'))
((90, 35), ('lateralShoot', 'branchNode'));((88, 43), ('lateralShoot', 'branchNode'))
((106, 87), ('lateralShoot', 'branchNode'));((103, 95), ('shoot', 'branchNode'))
((47, 52), ('shoot', 'branchNode'));((54, 71), ('shoot', 'branchNode'))
((143, 118), ('cane', 'branchNode'));((169, 158), ('mainTrunk', 'pruningCut'))
((169, 158), ('mainTrunk', 'pruningCut'));((153, 172), ('mainTrunk', 'branchNode'))
((218, 81), ('lateralShoot', 'branchNode'));((212, 107), ('lateralShoot', 'branchNode'))
((175, 164), ('courson', 'pruningCut'));((171, 170), ('courson', 'branchNode'))
((184, 157), ('courson', 'branchNode'));((171, 170), ('courson', 'branchNode'))
((190, 149), ('courson', 'pruningCut'));((184, 157), ('courson', 'branchNode'))
((140, 102), ('shoot', 'branchNode'));((152, 107), ('shoot', 'branchNode'))
((212, 74), ('lateralShoot', 'growingTip'));((218, 81), ('lateralShoot', 'branchNode'))
((126, 30), ('lateralShoot', 'branchNode'));((144, 26), ('shoot', 'branchNode'))
((165, 139), ('shoot', 'branchNode'));((178, 171), ('shoot', 'branchNode'))
((172, 110), ('shoot', 'growingTip'));((161, 126), ('shoot', 'branchNode'))
((235, 35), ('shoot', 'growingTip'));((240, 89), ('shoot', 'branchNode'))
((206, 132), ('lateralShoot', 'branchNode'));((199, 136), ('shoot', 'branchNode'))
