#/home/vinpro/ViNet-paper-replica/VinPRO/.venv/lib/python3.10/site-packages/ipykernel_launcher.py --f=/run/user/1018/jupyter/runtime/kernel-v3a349d832ce3b7f883d7f3b51014981f0f251f463.json
# GMT Wed May 21 17:11:00 2025
# 
((38, 67), ('lateralShoot', 'branchNode'));((43, 82), ('lateralShoot', 'branchNode'))
((43, 82), ('lateralShoot', 'branchNode'));((55, 106), ('lateralShoot', 'branchNode'))
((55, 106), ('lateralShoot', 'branchNode'));((64, 119), ('shoot', 'branchNode'))
((64, 119), ('shoot', 'branchNode'));((81, 129), ('shoot', 'branchNode'))
((81, 129), ('shoot', 'branchNode'));((93, 134), ('cane', 'branchNode'))
((93, 134), ('cane', 'branchNode'));((107, 128), ('cane', 'branchNode'))
((107, 128), ('cane', 'branchNode'));((122, 126), ('cane', 'branchNode'))
((122, 126), ('cane', 'branchNode'));((135, 127), ('cane', 'branchNode'))
((135, 127), ('cane', 'branchNode'));((146, 134), ('cane', 'branchNode'))
((146, 134), ('cane', 'branchNode'));((161, 162), ('mainTrunk', 'pruningCut'))
((161, 162), ('mainTrunk', 'pruningCut'));((157, 169), ('mainTrunk', 'branchNode'))
((157, 169), ('mainTrunk', 'branchNode'));((150, 181), ('mainTrunk', 'branchNode'))
((150, 181), ('mainTrunk', 'branchNode'));((145, 186), ('mainTrunk', 'branchNode'))
((145, 186), ('mainTrunk', 'branchNode'));((138, 239), ('mainTrunk', 'rootCrown'))
((138, 239), ('mainTrunk', 'rootCrown'))
((233, 8), ('shoot', 'growingTip'));((213, 5), ('shoot', 'branchNode'))
((213, 5), ('shoot', 'branchNode'));((210, 28), ('shoot', 'branchNode'))
((210, 28), ('shoot', 'branchNode'));((204, 47), ('shoot', 'branchNode'))
((204, 47), ('shoot', 'branchNode'));((197, 70), ('shoot', 'branchNode'))
((197, 70), ('shoot', 'branchNode'));((185, 96), ('shoot', 'branchNode'))
((185, 96), ('shoot', 'branchNode'));((180, 109), ('shoot', 'branchNode'))
((180, 109), ('shoot', 'branchNode'));((172, 128), ('shoot', 'branchNode'))
((172, 128), ('shoot', 'branchNode'));((169, 142), ('shoot', 'branchNode'))
((169, 142), ('shoot', 'branchNode'));((167, 154), ('shoot', 'branchNode'))
((167, 154), ('shoot', 'branchNode'));((167, 166), ('courson', 'branchNode'))
((167, 166), ('courson', 'branchNode'));((161, 176), ('courson', 'branchNode'))
((161, 176), ('courson', 'branchNode'));((145, 186), ('mainTrunk', 'branchNode'))
((40, 108), ('lateralShoot', 'branchNode'));((46, 106), ('shoot', 'branchNode'))
((46, 106), ('shoot', 'branchNode'));((64, 119), ('shoot', 'branchNode'))
((33, 40), ('lateralShoot', 'branchNode'));((43, 82), ('lateralShoot', 'branchNode'))
((177, 129), ('lateralShoot', 'branchNode'));((173, 138), ('lateralShoot', 'branchNode'))
((173, 138), ('lateralShoot', 'branchNode'));((167, 154), ('shoot', 'branchNode'))
((201, 40), ('lateralShoot', 'branchNode'));((204, 47), ('shoot', 'branchNode'))
((118, 69), ('lateralShoot', 'branchNode'));((116, 87), ('lateralShoot', 'branchNode'))
((116, 87), ('lateralShoot', 'branchNode'));((132, 121), ('shoot', 'branchNode'))
((132, 121), ('shoot', 'branchNode'));((146, 134), ('cane', 'branchNode'))
((170, 175), ('shoot', 'branchNode'));((161, 176), ('courson', 'branchNode'))
((252, 59), ('shoot', 'branchNode'));((204, 47), ('shoot', 'branchNode'))
((194, 21), ('lateralShoot', 'branchNode'));((201, 40), ('lateralShoot', 'branchNode'))
((190, 114), ('shoot', 'growingTip'));((189, 123), ('courson', 'pruningCut'))
((189, 123), ('courson', 'pruningCut'));((176, 153), ('courson', 'branchNode'))
((176, 153), ('courson', 'branchNode'));((161, 176), ('courson', 'branchNode'))
((176, 47), ('lateralShoot', 'growingTip'));((184, 77), ('lateralShoot', 'branchNode'))
((184, 77), ('lateralShoot', 'branchNode'));((182, 116), ('lateralShoot', 'branchNode'))
((182, 116), ('lateralShoot', 'branchNode'));((177, 129), ('lateralShoot', 'branchNode'))
((82, 88), ('shoot', 'branchNode'));((91, 103), ('shoot', 'branchNode'))
((91, 103), ('shoot', 'branchNode'));((102, 120), ('shoot', 'branchNode'))
((102, 120), ('shoot', 'branchNode'));((107, 128), ('cane', 'branchNode'))
((235, 124), ('lateralShoot', 'branchNode'));((223, 136), ('lateralShoot', 'branchNode'))
((223, 136), ('lateralShoot', 'branchNode'));((217, 140), ('lateralShoot', 'branchNode'))
((217, 140), ('lateralShoot', 'branchNode'));((195, 156), ('shoot', 'branchNode'))
((195, 156), ('shoot', 'branchNode'));((180, 169), ('shoot', 'branchNode'))
((180, 169), ('shoot', 'branchNode'));((170, 175), ('shoot', 'branchNode'))
((115, 48), ('lateralShoot', 'growingTip'));((119, 59), ('lateralShoot', 'branchNode'))
((119, 59), ('lateralShoot', 'branchNode'));((118, 69), ('lateralShoot', 'branchNode'))
((46, 9), ('lateralShoot', 'branchNode'));((49, 16), ('lateralShoot', 'branchNode'))
((49, 16), ('lateralShoot', 'branchNode'));((55, 26), ('shoot', 'branchNode'))
((55, 26), ('shoot', 'branchNode'));((72, 64), ('shoot', 'branchNode'))
((72, 64), ('shoot', 'branchNode'));((82, 88), ('shoot', 'branchNode'))
((95, 21), ('shoot', 'branchNode'));((110, 76), ('shoot', 'branchNode'))
((110, 76), ('shoot', 'branchNode'));((123, 106), ('shoot', 'branchNode'))
((123, 106), ('shoot', 'branchNode'));((132, 121), ('shoot', 'branchNode'))
((20, 82), ('shoot', 'branchNode'));((64, 119), ('shoot', 'branchNode'))
((183, 71), ('lateralShoot', 'branchNode'));((184, 77), ('lateralShoot', 'branchNode'))
((249, 80), ('shoot', 'branchNode'));((197, 70), ('shoot', 'branchNode'))
((112, 17), ('lateralShoot', 'branchNode'));((110, 32), ('lateralShoot', 'branchNode'))
((110, 32), ('lateralShoot', 'branchNode'));((109, 43), ('lateralShoot', 'branchNode'))
((109, 43), ('lateralShoot', 'branchNode'));((122, 90), ('shoot', 'branchNode'))
((122, 90), ('shoot', 'branchNode'));((132, 121), ('shoot', 'branchNode'))
((182, 138), ('courson', 'branchNode'));((176, 153), ('courson', 'branchNode'))
((77, 42), ('lateralShoot', 'growingTip'));((75, 59), ('lateralShoot', 'branchNode'))
((75, 59), ('lateralShoot', 'branchNode'));((72, 64), ('shoot', 'branchNode'))
((215, 126), ('lateralShoot', 'branchNode'));((217, 140), ('lateralShoot', 'branchNode'))
((104, 51), ('shoot', 'branchNode'));((110, 76), ('shoot', 'branchNode'))
((96, 112), ('shoot', 'branchNode'));((102, 120), ('shoot', 'branchNode'))
((18, 90), ('lateralShoot', 'branchNode'));((25, 98), ('lateralShoot', 'branchNode'))
((25, 98), ('lateralShoot', 'branchNode'));((36, 105), ('lateralShoot', 'branchNode'))
((36, 105), ('lateralShoot', 'branchNode'));((46, 106), ('shoot', 'branchNode'))
((79, 88), ('lateralShoot', 'branchNode'));((96, 112), ('shoot', 'branchNode'))
((68, 75), ('lateralShoot', 'branchNode'));((74, 82), ('lateralShoot', 'branchNode'))
((74, 82), ('lateralShoot', 'branchNode'));((79, 88), ('lateralShoot', 'branchNode'))
((37, 27), ('shoot', 'growingTip'));((55, 26), ('shoot', 'branchNode'))
((186, 206), ('cane', 'rootCrown'));((138, 239), ('mainTrunk', 'rootCrown'))
((198, 30), ('lateralShoot', 'branchNode'));((201, 40), ('lateralShoot', 'branchNode'))
((49, 92), ('lateralShoot', 'branchNode'));((55, 106), ('lateralShoot', 'branchNode'))
((93, 2), ('shoot', 'branchNode'));((95, 21), ('shoot', 'branchNode'))
((179, 64), ('lateralShoot', 'branchNode'));((184, 77), ('lateralShoot', 'branchNode'))
((216, 26), ('lateralShoot', 'branchNode'));((210, 28), ('shoot', 'branchNode'))
((65, 139), ('cane', 'branchNode'));((93, 134), ('cane', 'branchNode'))
((13, 84), ('lateralShoot', 'branchNode'));((25, 98), ('lateralShoot', 'branchNode'))
((177, 56), ('lateralShoot', 'branchNode'));((184, 77), ('lateralShoot', 'branchNode'))
((114, 91), ('shoot', 'branchNode'));((123, 106), ('shoot', 'branchNode'))
((63, 139), ('cane', 'pruningCut'));((93, 134), ('cane', 'branchNode'))
((113, 3), ('lateralShoot', 'branchNode'));((112, 17), ('lateralShoot', 'branchNode'))
