#/home/vinpro/ViNet-paper-replica/VinPRO/.venv/lib/python3.10/site-packages/ipykernel_launcher.py --f=/run/user/1018/jupyter/runtime/kernel-v3ab9cf8deb35a20654baf31083187c66be113579d.json
# GMT Thu Jul 24 08:15:53 2025
# 
((176, 37), ('shoot', 'branchNode'));((178, 64), ('shoot', 'branchNode'))
((178, 64), ('shoot', 'branchNode'));((180, 102), ('shoot', 'branchNode'))
((180, 102), ('shoot', 'branchNode'));((183, 128), ('shoot', 'branchNode'))
((183, 128), ('shoot', 'branchNode'));((183, 147), ('shoot', 'branchNode'))
((183, 147), ('shoot', 'branchNode'));((189, 173), ('shoot', 'branchNode'))
((189, 173), ('shoot', 'branchNode'));((181, 175), ('courson', 'branchNode'))
((181, 175), ('courson', 'branchNode'));((172, 186), ('mainTrunk', 'branchNode'))
((172, 186), ('mainTrunk', 'branchNode'));((163, 230), ('mainTrunk', 'rootCrown'))
((163, 230), ('mainTrunk', 'rootCrown'))
((196, 29), ('lateralShoot', 'branchNode'));((190, 44), ('lateralShoot', 'branchNode'))
((190, 44), ('lateralShoot', 'branchNode'));((185, 56), ('lateralShoot', 'branchNode'))
((185, 56), ('lateralShoot', 'branchNode'));((172, 73), ('lateralShoot', 'branchNode'))
((172, 73), ('lateralShoot', 'branchNode'));((176, 94), ('lateralShoot', 'branchNode'))
((176, 94), ('lateralShoot', 'branchNode'));((180, 102), ('shoot', 'branchNode'))
((110, 125), ('cane', 'branchNode'));((131, 140), ('cane', 'branchNode'))
((131, 140), ('cane', 'branchNode'));((144, 152), ('cane', 'branchNode'))
((144, 152), ('cane', 'branchNode'));((158, 164), ('cane', 'branchNode'))
((158, 164), ('cane', 'branchNode'));((173, 180), ('mainTrunk', 'pruningCut'))
((173, 180), ('mainTrunk', 'pruningCut'));((172, 186), ('mainTrunk', 'branchNode'))
((7, 20), ('shoot', 'branchNode'));((23, 41), ('shoot', 'branchNode'))
((23, 41), ('shoot', 'branchNode'));((71, 105), ('shoot', 'branchNode'))
((71, 105), ('shoot', 'branchNode'));((76, 113), ('shoot', 'branchNode'))
((76, 113), ('shoot', 'branchNode'));((80, 117), ('cane', 'branchNode'))
((80, 117), ('cane', 'branchNode'));((95, 119), ('cane', 'branchNode'))
((95, 119), ('cane', 'branchNode'));((110, 125), ('cane', 'branchNode'))
((140, 98), ('lateralShoot', 'branchNode'));((135, 113), ('lateralShoot', 'branchNode'))
((135, 113), ('lateralShoot', 'branchNode'));((131, 132), ('shoot', 'branchNode'))
((131, 132), ('shoot', 'branchNode'));((131, 140), ('cane', 'branchNode'))
((6, 87), ('shoot', 'branchNode'));((44, 123), ('shoot', 'branchNode'))
((44, 123), ('shoot', 'branchNode'));((38, 128), ('cane', 'branchNode'))
((38, 128), ('cane', 'branchNode'));((66, 121), ('cane', 'branchNode'))
((66, 121), ('cane', 'branchNode'));((80, 117), ('cane', 'branchNode'))
((158, 29), ('lateralShoot', 'branchNode'));((165, 48), ('lateralShoot', 'branchNode'))
((165, 48), ('lateralShoot', 'branchNode'));((170, 61), ('lateralShoot', 'branchNode'))
((170, 61), ('lateralShoot', 'branchNode'));((176, 94), ('lateralShoot', 'branchNode'))
((174, 84), ('lateralShoot', 'branchNode'));((176, 94), ('lateralShoot', 'branchNode'))
((151, 26), ('shoot', 'branchNode'));((141, 45), ('shoot', 'branchNode'))
((141, 45), ('shoot', 'branchNode'));((137, 64), ('shoot', 'branchNode'))
((137, 64), ('shoot', 'branchNode'));((134, 84), ('shoot', 'branchNode'))
((134, 84), ('shoot', 'branchNode'));((132, 107), ('shoot', 'branchNode'))
((132, 107), ('shoot', 'branchNode'));((131, 132), ('shoot', 'branchNode'))
((223, 132), ('shoot', 'branchNode'));((211, 151), ('shoot', 'branchNode'))
((211, 151), ('shoot', 'branchNode'));((189, 173), ('shoot', 'branchNode'))
((33, 41), ('lateralShoot', 'growingTip'));((23, 41), ('shoot', 'branchNode'))
((143, 92), ('lateralShoot', 'growingTip'));((135, 113), ('lateralShoot', 'branchNode'))
((201, 164), ('shoot', 'branchNode'));((189, 173), ('shoot', 'branchNode'))
((156, 7), ('shoot', 'branchNode'));((151, 26), ('shoot', 'branchNode'))
((145, 10), ('lateralShoot', 'branchNode'));((150, 19), ('lateralShoot', 'branchNode'))
((150, 19), ('lateralShoot', 'branchNode'));((158, 29), ('lateralShoot', 'branchNode'))
((36, 60), ('shoot', 'branchNode'));((76, 113), ('shoot', 'branchNode'))
((184, 168), ('courson', 'branchNode'));((181, 175), ('courson', 'branchNode'))
((177, 3), ('shoot', 'branchNode'));((176, 37), ('shoot', 'branchNode'))
((139, 106), ('lateralShoot', 'branchNode'));((135, 113), ('lateralShoot', 'branchNode'))
((132, 123), ('shoot', 'branchNode'));((131, 132), ('shoot', 'branchNode'))
((121, 135), ('cane', 'branchNode'));((158, 164), ('cane', 'branchNode'))
((208, 116), ('courson', 'pruningCut'));((181, 175), ('courson', 'branchNode'))
((65, 83), ('cane', 'growingTip'));((80, 117), ('cane', 'branchNode'))
((36, 128), ('cane', 'pruningCut'));((38, 128), ('cane', 'branchNode'))
((142, 2), ('lateralShoot', 'branchNode'));((145, 10), ('lateralShoot', 'branchNode'))
((199, 16), ('lateralShoot', 'growingTip'));((196, 29), ('lateralShoot', 'branchNode'))
((52, 76), ('lateralShoot', 'rootCrown'));((71, 105), ('shoot', 'branchNode'))
((190, 12), ('lateralShoot', 'growingTip'));((196, 29), ('lateralShoot', 'branchNode'))
