#/home/vinpro/ViNet-paper-replica/VinPRO/.venv/lib/python3.10/site-packages/ipykernel_launcher.py --f=/run/user/1018/jupyter/runtime/kernel-v3ab9cf8deb35a20654baf31083187c66be113579d.json
# GMT Thu Jul 24 08:15:23 2025
# 
((41, 61), ('shoot', 'branchNode'));((51, 80), ('shoot', 'branchNode'))
((51, 80), ('shoot', 'branchNode'));((76, 121), ('shoot', 'branchNode'))
((76, 121), ('shoot', 'branchNode'));((92, 147), ('shoot', 'branchNode'))
((92, 147), ('shoot', 'branchNode'));((107, 169), ('shoot', 'branchNode'))
((107, 169), ('shoot', 'branchNode'));((122, 174), ('cane', 'branchNode'))
((122, 174), ('cane', 'branchNode'));((149, 193), ('mainTrunk', 'branchNode'))
((149, 193), ('mainTrunk', 'branchNode'));((149, 241), ('mainTrunk', 'rootCrown'))
((149, 241), ('mainTrunk', 'rootCrown'))
((170, 168), ('courson', 'branchNode'));((160, 183), ('courson', 'branchNode'))
((160, 183), ('courson', 'branchNode'));((155, 188), ('courson', 'branchNode'))
((155, 188), ('courson', 'branchNode'));((149, 241), ('mainTrunk', 'rootCrown'))
((211, 74), ('shoot', 'branchNode'));((181, 149), ('shoot', 'branchNode'))
((181, 149), ('shoot', 'branchNode'));((160, 183), ('courson', 'branchNode'))
((83, 142), ('lateralShoot', 'branchNode'));((92, 147), ('shoot', 'branchNode'))
((20, 98), ('lateralShoot', 'growingTip'));((53, 124), ('lateralShoot', 'branchNode'))
((53, 124), ('lateralShoot', 'branchNode'));((83, 142), ('lateralShoot', 'branchNode'))
((171, 158), ('shoot', 'branchNode'));((170, 168), ('courson', 'branchNode'))
((19, 11), ('shoot', 'branchNode'));((28, 33), ('shoot', 'branchNode'))
((28, 33), ('shoot', 'branchNode'));((32, 42), ('shoot', 'branchNode'))
((32, 42), ('shoot', 'branchNode'));((51, 80), ('shoot', 'branchNode'))
((167, 183), ('shoot', 'branchNode'));((156, 187), ('courson', 'branchNode'))
((156, 187), ('courson', 'branchNode'));((155, 188), ('courson', 'branchNode'))
((181, 136), ('shoot', 'branchNode'));((181, 149), ('shoot', 'branchNode'))
((189, 151), ('shoot', 'branchNode'));((172, 179), ('shoot', 'branchNode'))
((172, 179), ('shoot', 'branchNode'));((167, 183), ('shoot', 'branchNode'))
((50, 49), ('shoot', 'branchNode'));((61, 82), ('shoot', 'branchNode'))
((61, 82), ('shoot', 'branchNode'));((72, 105), ('shoot', 'branchNode'))
((72, 105), ('shoot', 'branchNode'));((92, 147), ('shoot', 'branchNode'))
((53, 130), ('cane', 'branchNode'));((105, 161), ('cane', 'branchNode'))
((105, 161), ('cane', 'branchNode'));((122, 174), ('cane', 'branchNode'))
((187, 134), ('shoot', 'branchNode'));((181, 149), ('shoot', 'branchNode'))
((126, 153), ('shoot', 'growingTip'));((161, 184), ('cane', 'rootCrown'))
((161, 184), ('cane', 'rootCrown'));((149, 193), ('mainTrunk', 'branchNode'))
((62, 101), ('shoot', 'branchNode'));((76, 121), ('shoot', 'branchNode'))
((106, 78), ('shoot', 'growingTip'));((72, 105), ('shoot', 'branchNode'))
((47, 130), ('cane', 'pruningCut'));((53, 130), ('cane', 'branchNode'))
((212, 82), ('shoot', 'branchNode'));((202, 89), ('shoot', 'branchNode'))
((202, 89), ('shoot', 'branchNode'));((187, 134), ('shoot', 'branchNode'))
((211, 109), ('shoot', 'branchNode'));((207, 118), ('shoot', 'branchNode'))
((207, 118), ('shoot', 'branchNode'));((198, 134), ('shoot', 'branchNode'))
((198, 134), ('shoot', 'branchNode'));((189, 151), ('shoot', 'branchNode'))
((175, 148), ('shoot', 'branchNode'));((171, 158), ('shoot', 'branchNode'))
((50, 37), ('lateralShoot', 'branchNode'));((50, 49), ('shoot', 'branchNode'))
((189, 118), ('shoot', 'branchNode'));((181, 149), ('shoot', 'branchNode'))
((150, 185), ('mainTrunk', 'pruningCut'));((149, 193), ('mainTrunk', 'branchNode'))
((72, 127), ('lateralShoot', 'branchNode'));((83, 142), ('lateralShoot', 'branchNode'))
((175, 161), ('courson', 'pruningCut'));((160, 183), ('courson', 'branchNode'))
((226, 26), ('lateralShoot', 'branchNode'));((222, 46), ('lateralShoot', 'branchNode'))
((222, 46), ('lateralShoot', 'branchNode'));((181, 149), ('shoot', 'branchNode'))
((107, 152), ('mainTrunk', 'pruningCut'));((149, 193), ('mainTrunk', 'branchNode'))
((228, 9), ('lateralShoot', 'branchNode'));((226, 26), ('lateralShoot', 'branchNode'))
((196, 104), ('shoot', 'branchNode'));((181, 149), ('shoot', 'branchNode'))
((224, 78), ('lateralShoot', 'branchNode'));((211, 74), ('shoot', 'branchNode'))
((39, 22), ('shoot', 'branchNode'));((50, 49), ('shoot', 'branchNode'))
((215, 64), ('shoot', 'growingTip'));((211, 74), ('shoot', 'branchNode'))
