#/home/vinpro/ViNet-paper-replica/VinPRO/.venv/lib/python3.10/site-packages/ipykernel_launcher.py --f=/run/user/1018/jupyter/runtime/kernel-v3ab9cf8deb35a20654baf31083187c66be113579d.json
# GMT Thu Jul 24 08:15:48 2025
# 
((179, 148), ('shoot', 'branchNode'));((178, 159), ('shoot', 'branchNode'))
((178, 159), ('shoot', 'branchNode'));((177, 169), ('courson', 'branchNode'))
((177, 169), ('courson', 'branchNode'));((160, 174), ('mainTrunk', 'branchNode'))
((160, 174), ('mainTrunk', 'branchNode'));((152, 227), ('mainTrunk', 'rootCrown'))
((152, 227), ('mainTrunk', 'rootCrown'))
((110, 109), ('shoot', 'branchNode'));((114, 122), ('shoot', 'branchNode'))
((114, 122), ('shoot', 'branchNode'));((118, 132), ('cane', 'branchNode'))
((118, 132), ('cane', 'branchNode'));((131, 134), ('cane', 'branchNode'))
((131, 134), ('cane', 'branchNode'));((148, 138), ('cane', 'branchNode'))
((148, 138), ('cane', 'branchNode'));((172, 162), ('mainTrunk', 'pruningCut'))
((172, 162), ('mainTrunk', 'pruningCut'));((160, 174), ('mainTrunk', 'branchNode'))
((230, 174), ('lateralShoot', 'branchNode'));((207, 181), ('shoot', 'branchNode'))
((207, 181), ('shoot', 'branchNode'));((177, 169), ('courson', 'branchNode'))
((113, 27), ('shoot', 'branchNode'));((110, 47), ('shoot', 'branchNode'))
((110, 47), ('shoot', 'branchNode'));((109, 89), ('shoot', 'branchNode'))
((109, 89), ('shoot', 'branchNode'));((110, 109), ('shoot', 'branchNode'))
((186, 54), ('shoot', 'branchNode'));((182, 117), ('shoot', 'branchNode'))
((182, 117), ('shoot', 'branchNode'));((179, 148), ('shoot', 'branchNode'))
((181, 130), ('shoot', 'branchNode'));((178, 159), ('shoot', 'branchNode'))
((186, 14), ('shoot', 'branchNode'));((186, 54), ('shoot', 'branchNode'))
((65, 128), ('cane', 'branchNode'));((73, 129), ('cane', 'branchNode'))
((73, 129), ('cane', 'branchNode'));((83, 129), ('cane', 'branchNode'))
((83, 129), ('cane', 'branchNode'));((102, 132), ('cane', 'branchNode'))
((102, 132), ('cane', 'branchNode'));((118, 132), ('cane', 'branchNode'))
((171, 170), ('mainTrunk', 'growingTip'));((160, 174), ('mainTrunk', 'branchNode'))
((146, 10), ('shoot', 'branchNode'));((145, 28), ('shoot', 'branchNode'))
((145, 28), ('shoot', 'branchNode'));((147, 51), ('shoot', 'branchNode'))
((147, 51), ('shoot', 'branchNode'));((146, 69), ('shoot', 'branchNode'))
((146, 69), ('shoot', 'branchNode'));((145, 91), ('shoot', 'branchNode'))
((145, 91), ('shoot', 'branchNode'));((145, 114), ('shoot', 'branchNode'))
((145, 114), ('shoot', 'branchNode'));((146, 133), ('shoot', 'branchNode'))
((146, 133), ('shoot', 'branchNode'));((148, 138), ('cane', 'branchNode'))
((55, 67), ('shoot', 'branchNode'));((64, 91), ('shoot', 'branchNode'))
((64, 91), ('shoot', 'branchNode'));((70, 107), ('shoot', 'branchNode'))
((70, 107), ('shoot', 'branchNode'));((80, 125), ('shoot', 'branchNode'))
((80, 125), ('shoot', 'branchNode'));((83, 129), ('cane', 'branchNode'))
((192, 155), ('courson', 'branchNode'));((177, 169), ('courson', 'branchNode'))
((49, 83), ('lateralShoot', 'branchNode'));((66, 105), ('lateralShoot', 'branchNode'))
((66, 105), ('lateralShoot', 'branchNode'));((70, 107), ('shoot', 'branchNode'))
((226, 152), ('lateralShoot', 'branchNode'));((228, 165), ('lateralShoot', 'branchNode'))
((228, 165), ('lateralShoot', 'branchNode'));((226, 170), ('shoot', 'branchNode'))
((226, 170), ('shoot', 'branchNode'));((207, 181), ('shoot', 'branchNode'))
((158, 181), ('courson', 'growingTip'));((154, 218), ('mainTrunk', 'branchNode'))
((154, 218), ('mainTrunk', 'branchNode'));((152, 227), ('mainTrunk', 'rootCrown'))
((244, 156), ('shoot', 'branchNode'));((226, 170), ('shoot', 'branchNode'))
((142, 26), ('lateralShoot', 'branchNode'));((145, 28), ('shoot', 'branchNode'))
((112, 8), ('shoot', 'branchNode'));((110, 47), ('shoot', 'branchNode'))
((186, 39), ('shoot', 'branchNode'));((186, 54), ('shoot', 'branchNode'))
((159, 180), ('courson', 'growingTip'));((154, 218), ('mainTrunk', 'branchNode'))
((199, 138), ('courson', 'pruningCut'));((192, 155), ('courson', 'branchNode'))
((226, 177), ('lateralShoot', 'branchNode'));((207, 181), ('shoot', 'branchNode'))
((45, 124), ('cane', 'pruningCut'));((65, 128), ('cane', 'branchNode'))
((212, 186), ('lateralShoot', 'branchNode'));((207, 181), ('shoot', 'branchNode'))
((163, 179), ('lateralShoot', 'rootCrown'));((178, 159), ('shoot', 'branchNode'))
((132, 16), ('lateralShoot', 'growingTip'));((142, 26), ('lateralShoot', 'branchNode'))
((203, 79), ('lateralShoot', 'branchNode'));((198, 89), ('lateralShoot', 'branchNode'))
((198, 89), ('lateralShoot', 'branchNode'));((182, 117), ('shoot', 'branchNode'))
((110, 73), ('shoot', 'branchNode'));((109, 89), ('shoot', 'branchNode'))
((39, 71), ('lateralShoot', 'growingTip'));((49, 83), ('lateralShoot', 'branchNode'))
((77, 118), ('shoot', 'branchNode'));((80, 125), ('shoot', 'branchNode'))
((47, 35), ('shoot', 'branchNode'));((55, 67), ('shoot', 'branchNode'))
((146, 126), ('shoot', 'branchNode'));((146, 133), ('shoot', 'branchNode'))
((121, 17), ('shoot', 'growingTip'));((113, 27), ('shoot', 'branchNode'))
((196, 48), ('lateralShoot', 'growingTip'));((186, 54), ('shoot', 'branchNode'))
((41, 8), ('shoot', 'branchNode'));((47, 35), ('shoot', 'branchNode'))
((172, 169), ('mainTrunk', 'branchNode'));((171, 170), ('mainTrunk', 'growingTip'))
((49, 124), ('cane', 'branchNode'));((65, 128), ('cane', 'branchNode'))
((57, 93), ('lateralShoot', 'branchNode'));((66, 105), ('lateralShoot', 'branchNode'))
