#/home/vinpro/ViNet-paper-replica/VinPRO/.venv/lib/python3.10/site-packages/ipykernel_launcher.py --f=/run/user/1018/jupyter/runtime/kernel-v3ab9cf8deb35a20654baf31083187c66be113579d.json
# GMT Thu Jul 24 08:15:26 2025
# 
((140, 132), ('mainTrunk', 'pruningCut'));((137, 147), ('mainTrunk', 'branchNode'))
((137, 147), ('mainTrunk', 'branchNode'));((120, 217), ('mainTrunk', 'rootCrown'))
((120, 217), ('mainTrunk', 'rootCrown'))
((202, 22), ('shoot', 'branchNode'));((178, 74), ('shoot', 'branchNode'))
((178, 74), ('shoot', 'branchNode'));((170, 90), ('shoot', 'branchNode'))
((170, 90), ('shoot', 'branchNode'));((153, 122), ('shoot', 'branchNode'))
((153, 122), ('shoot', 'branchNode'));((145, 140), ('shoot', 'branchNode'))
((145, 140), ('shoot', 'branchNode'));((142, 146), ('courson', 'branchNode'))
((142, 146), ('courson', 'branchNode'));((137, 147), ('mainTrunk', 'branchNode'))
((194, 40), ('shoot', 'branchNode'));((187, 57), ('shoot', 'branchNode'))
((187, 57), ('shoot', 'branchNode'));((170, 90), ('shoot', 'branchNode'))
((158, 52), ('shoot', 'branchNode'));((149, 78), ('shoot', 'branchNode'))
((149, 78), ('shoot', 'branchNode'));((145, 91), ('shoot', 'branchNode'))
((145, 91), ('shoot', 'branchNode'));((142, 105), ('shoot', 'branchNode'))
((142, 105), ('shoot', 'branchNode'));((147, 132), ('shoot', 'branchNode'))
((147, 132), ('shoot', 'branchNode'));((145, 140), ('shoot', 'branchNode'))
((172, 122), ('lateralShoot', 'branchNode'));((153, 122), ('shoot', 'branchNode'))
((91, 95), ('shoot', 'branchNode'));((92, 102), ('shoot', 'branchNode'))
((92, 102), ('shoot', 'branchNode'));((95, 108), ('cane', 'branchNode'))
((95, 108), ('cane', 'branchNode'));((105, 107), ('cane', 'branchNode'))
((105, 107), ('cane', 'branchNode'));((119, 109), ('cane', 'branchNode'))
((119, 109), ('cane', 'branchNode'));((140, 119), ('mainTrunk', 'pruningCut'))
((140, 119), ('mainTrunk', 'pruningCut'));((137, 147), ('mainTrunk', 'branchNode'))
((231, 58), ('shoot', 'growingTip'));((194, 40), ('shoot', 'branchNode'))
((178, 117), ('lateralShoot', 'branchNode'));((172, 122), ('lateralShoot', 'branchNode'))
((106, 24), ('shoot', 'branchNode'));((100, 40), ('shoot', 'branchNode'))
((100, 40), ('shoot', 'branchNode'));((92, 66), ('shoot', 'branchNode'))
((92, 66), ('shoot', 'branchNode'));((91, 78), ('shoot', 'branchNode'))
((91, 78), ('shoot', 'branchNode'));((91, 95), ('shoot', 'branchNode'))
((153, 64), ('shoot', 'branchNode'));((145, 91), ('shoot', 'branchNode'))
((206, 80), ('lateralShoot', 'branchNode'));((194, 99), ('lateralShoot', 'branchNode'))
((194, 99), ('lateralShoot', 'branchNode'));((189, 105), ('lateralShoot', 'branchNode'))
((189, 105), ('lateralShoot', 'branchNode'));((172, 122), ('lateralShoot', 'branchNode'))
((148, 140), ('courson', 'pruningCut'));((142, 146), ('courson', 'branchNode'))
((90, 85), ('shoot', 'branchNode'));((91, 95), ('shoot', 'branchNode'))
((199, 92), ('lateralShoot', 'branchNode'));((194, 99), ('lateralShoot', 'branchNode'))
((212, 70), ('lateralShoot', 'branchNode'));((206, 80), ('lateralShoot', 'branchNode'))
((184, 110), ('lateralShoot', 'branchNode'));((172, 122), ('lateralShoot', 'branchNode'))
((97, 53), ('shoot', 'branchNode'));((92, 66), ('shoot', 'branchNode'))
((70, 108), ('cane', 'pruningCut'));((95, 108), ('cane', 'branchNode'))
((72, 109), ('cane', 'branchNode'));((95, 108), ('cane', 'branchNode'))
((40, 79), ('shoot', 'branchNode'));((53, 94), ('shoot', 'branchNode'))
((53, 94), ('shoot', 'branchNode'));((70, 108), ('cane', 'pruningCut'))
((153, 113), ('lateralShoot', 'branchNode'));((153, 122), ('shoot', 'branchNode'))
((160, 109), ('shoot', 'branchNode'));((153, 122), ('shoot', 'branchNode'))
((210, 6), ('shoot', 'branchNode'));((194, 40), ('shoot', 'branchNode'))
((201, 86), ('lateralShoot', 'branchNode'));((194, 99), ('lateralShoot', 'branchNode'))
((160, 39), ('shoot', 'branchNode'));((158, 52), ('shoot', 'branchNode'))
((164, 26), ('shoot', 'branchNode'));((160, 39), ('shoot', 'branchNode'))
((36, 43), ('shoot', 'rootCrown'));((40, 79), ('shoot', 'branchNode'))
((151, 104), ('lateralShoot', 'growingTip'));((153, 113), ('lateralShoot', 'branchNode'))
