#/home/vinpro/ViNet-paper-replica/VinPRO/.venv/lib/python3.10/site-packages/ipykernel_launcher.py --f=/run/user/1018/jupyter/runtime/kernel-v3ab9cf8deb35a20654baf31083187c66be113579d.json
# GMT Thu Jul 24 08:15:30 2025
# 
((147, 79), ('lateralShoot', 'branchNode'));((138, 104), ('lateralShoot', 'branchNode'))
((138, 104), ('lateralShoot', 'branchNode'));((181, 144), ('shoot', 'branchNode'))
((181, 144), ('shoot', 'branchNode'));((158, 152), ('courson', 'branchNode'))
((158, 152), ('courson', 'branchNode'));((150, 157), ('mainTrunk', 'branchNode'))
((150, 157), ('mainTrunk', 'branchNode'));((145, 233), ('mainTrunk', 'rootCrown'))
((145, 233), ('mainTrunk', 'rootCrown'))
((187, 13), ('lateralShoot', 'growingTip'));((180, 24), ('lateralShoot', 'branchNode'))
((180, 24), ('lateralShoot', 'branchNode'));((169, 47), ('lateralShoot', 'branchNode'))
((169, 47), ('lateralShoot', 'branchNode'));((162, 60), ('lateralShoot', 'branchNode'))
((162, 60), ('lateralShoot', 'branchNode'));((147, 79), ('lateralShoot', 'branchNode'))
((124, 4), ('shoot', 'branchNode'));((125, 31), ('shoot', 'branchNode'))
((125, 31), ('shoot', 'branchNode'));((132, 74), ('shoot', 'branchNode'))
((132, 74), ('shoot', 'branchNode'));((138, 93), ('shoot', 'branchNode'))
((138, 93), ('shoot', 'branchNode'));((158, 152), ('courson', 'branchNode'))
((189, 139), ('shoot', 'branchNode'));((181, 144), ('shoot', 'branchNode'))
((68, 24), ('lateralShoot', 'branchNode'));((83, 55), ('shoot', 'branchNode'))
((83, 55), ('shoot', 'branchNode'));((94, 79), ('shoot', 'branchNode'))
((94, 79), ('shoot', 'branchNode'));((107, 101), ('shoot', 'branchNode'))
((107, 101), ('shoot', 'branchNode'));((189, 139), ('shoot', 'branchNode'))
((84, 71), ('shoot', 'branchNode'));((93, 88), ('shoot', 'branchNode'))
((93, 88), ('shoot', 'branchNode'));((107, 101), ('shoot', 'branchNode'))
((158, 1), ('lateralShoot', 'branchNode'));((151, 11), ('lateralShoot', 'branchNode'))
((151, 11), ('lateralShoot', 'branchNode'));((144, 23), ('lateralShoot', 'branchNode'))
((144, 23), ('lateralShoot', 'branchNode'));((136, 38), ('lateralShoot', 'branchNode'))
((136, 38), ('lateralShoot', 'branchNode'));((132, 74), ('shoot', 'branchNode'))
((71, 11), ('lateralShoot', 'branchNode'));((73, 34), ('shoot', 'branchNode'))
((73, 34), ('shoot', 'branchNode'));((77, 42), ('shoot', 'branchNode'))
((77, 42), ('shoot', 'branchNode'));((94, 79), ('shoot', 'branchNode'))
((155, 69), ('lateralShoot', 'branchNode'));((147, 79), ('lateralShoot', 'branchNode'))
((74, 54), ('shoot', 'branchNode'));((93, 88), ('shoot', 'branchNode'))
((50, 119), ('cane', 'branchNode'));((56, 116), ('cane', 'branchNode'))
((56, 116), ('cane', 'branchNode'));((92, 106), ('cane', 'branchNode'))
((92, 106), ('cane', 'branchNode'));((156, 144), ('mainTrunk', 'pruningCut'))
((156, 144), ('mainTrunk', 'pruningCut'));((150, 157), ('mainTrunk', 'branchNode'))
((163, 149), ('courson', 'pruningCut'));((158, 152), ('courson', 'branchNode'))
((64, 29), ('shoot', 'branchNode'));((74, 54), ('shoot', 'branchNode'))
((176, 32), ('lateralShoot', 'branchNode'));((169, 47), ('lateralShoot', 'branchNode'))
((143, 80), ('lateralShoot', 'branchNode'));((138, 104), ('lateralShoot', 'branchNode'))
((90, 40), ('shoot', 'branchNode'));((84, 71), ('shoot', 'branchNode'))
((205, 121), ('shoot', 'growingTip'));((189, 139), ('shoot', 'branchNode'))
((106, 20), ('lateralShoot', 'growingTip'));((125, 31), ('shoot', 'branchNode'))
((141, 87), ('lateralShoot', 'branchNode'));((138, 104), ('lateralShoot', 'branchNode'))
((48, 119), ('cane', 'pruningCut'));((56, 116), ('cane', 'branchNode'))
((94, 14), ('lateralShoot', 'branchNode'));((90, 40), ('shoot', 'branchNode'))
