#/home/vinpro/ViNet-paper-replica/VinPRO/.venv/lib/python3.10/site-packages/ipykernel_launcher.py --f=/run/user/1018/jupyter/runtime/kernel-v3ab9cf8deb35a20654baf31083187c66be113579d.json
# GMT Thu Jul 24 08:15:36 2025
# 
((56, 71), ('lateralShoot', 'branchNode'));((52, 106), ('lateralShoot', 'branchNode'))
((52, 106), ('lateralShoot', 'branchNode'));((55, 116), ('shoot', 'branchNode'))
((55, 116), ('shoot', 'branchNode'));((58, 121), ('cane', 'branchNode'))
((58, 121), ('cane', 'branchNode'));((100, 124), ('cane', 'branchNode'))
((100, 124), ('cane', 'branchNode'));((122, 135), ('cane', 'branchNode'))
((122, 135), ('cane', 'branchNode'));((139, 168), ('mainTrunk', 'pruningCut'))
((139, 168), ('mainTrunk', 'pruningCut'));((130, 183), ('mainTrunk', 'branchNode'))
((130, 183), ('mainTrunk', 'branchNode'));((123, 192), ('mainTrunk', 'branchNode'))
((123, 192), ('mainTrunk', 'branchNode'));((127, 227), ('mainTrunk', 'rootCrown'))
((127, 227), ('mainTrunk', 'rootCrown'))
((195, 116), ('shoot', 'branchNode'));((177, 149), ('shoot', 'branchNode'))
((177, 149), ('shoot', 'branchNode'));((162, 157), ('courson', 'pruningCut'))
((162, 157), ('courson', 'pruningCut'));((138, 181), ('courson', 'branchNode'))
((138, 181), ('courson', 'branchNode'));((123, 192), ('mainTrunk', 'branchNode'))
((200, 131), ('lateralShoot', 'branchNode'));((182, 148), ('lateralShoot', 'branchNode'))
((182, 148), ('lateralShoot', 'branchNode'));((177, 149), ('shoot', 'branchNode'))
((222, 65), ('shoot', 'branchNode'));((207, 93), ('shoot', 'branchNode'))
((207, 93), ('shoot', 'branchNode'));((195, 116), ('shoot', 'branchNode'))
((142, 147), ('shoot', 'branchNode'));((162, 157), ('courson', 'pruningCut'))
((98, 115), ('shoot', 'branchNode'));((100, 124), ('cane', 'branchNode'))
((40, 101), ('shoot', 'branchNode'));((55, 116), ('shoot', 'branchNode'))
((88, 68), ('shoot', 'branchNode'));((92, 89), ('shoot', 'branchNode'))
((92, 89), ('shoot', 'branchNode'));((96, 105), ('shoot', 'branchNode'))
((96, 105), ('shoot', 'branchNode'));((98, 115), ('shoot', 'branchNode'))
((53, 14), ('lateralShoot', 'branchNode'));((61, 27), ('lateralShoot', 'branchNode'))
((61, 27), ('lateralShoot', 'branchNode'));((83, 64), ('lateralShoot', 'branchNode'))
((83, 64), ('lateralShoot', 'branchNode'));((88, 68), ('shoot', 'branchNode'))
((164, 154), ('courson', 'pruningCut'));((162, 157), ('courson', 'pruningCut'))
((238, 38), ('lateralShoot', 'branchNode'));((207, 93), ('shoot', 'branchNode'))
((9, 118), ('cane', 'pruningCut'));((32, 120), ('cane', 'branchNode'))
((32, 120), ('cane', 'branchNode'));((58, 121), ('cane', 'branchNode'))
((79, 123), ('cane', 'branchNode'));((100, 124), ('cane', 'branchNode'))
((220, 48), ('shoot', 'branchNode'));((222, 65), ('shoot', 'branchNode'))
((241, 2), ('lateralShoot', 'branchNode'));((238, 38), ('lateralShoot', 'branchNode'))
((53, 47), ('lateralShoot', 'growingTip'));((56, 58), ('lateralShoot', 'branchNode'))
((56, 58), ('lateralShoot', 'branchNode'));((56, 71), ('lateralShoot', 'branchNode'))
((85, 23), ('lateralShoot', 'branchNode'));((87, 35), ('lateralShoot', 'branchNode'))
((87, 35), ('lateralShoot', 'branchNode'));((92, 89), ('shoot', 'branchNode'))
((236, 162), ('lateralShoot', 'pruningCut'));((200, 131), ('lateralShoot', 'branchNode'))
((227, 80), ('lateralShoot', 'branchNode'));((195, 116), ('shoot', 'branchNode'))
((72, 45), ('lateralShoot', 'branchNode'));((83, 64), ('lateralShoot', 'branchNode'))
((209, 22), ('lateralShoot', 'branchNode'));((209, 42), ('shoot', 'branchNode'))
((209, 42), ('shoot', 'branchNode'));((206, 71), ('shoot', 'branchNode'))
((206, 71), ('shoot', 'branchNode'));((207, 93), ('shoot', 'branchNode'))
((193, 86), ('shoot', 'branchNode'));((207, 93), ('shoot', 'branchNode'))
((228, 164), ('cane', 'growingTip'));((139, 168), ('mainTrunk', 'pruningCut'))
((159, 125), ('shoot', 'branchNode'));((149, 139), ('shoot', 'branchNode'))
((149, 139), ('shoot', 'branchNode'));((164, 154), ('courson', 'pruningCut'))
((78, 55), ('lateralShoot', 'branchNode'));((83, 64), ('lateralShoot', 'branchNode'))
((86, 50), ('shoot', 'branchNode'));((88, 68), ('shoot', 'branchNode'))
((78, 25), ('lateralShoot', 'branchNode'));((79, 26), ('lateralShoot', 'branchNode'))
((79, 26), ('lateralShoot', 'branchNode'));((87, 35), ('lateralShoot', 'branchNode'))
((192, 82), ('lateralShoot', 'branchNode'));((193, 86), ('shoot', 'branchNode'))
((246, 11), ('lateralShoot', 'branchNode'));((238, 38), ('lateralShoot', 'branchNode'))
((246, 42), ('lateralShoot', 'branchNode'));((238, 38), ('lateralShoot', 'branchNode'))
((33, 99), ('lateralShoot', 'branchNode'));((55, 116), ('shoot', 'branchNode'))
((163, 156), ('courson', 'pruningCut'));((162, 157), ('courson', 'pruningCut'))
((56, 85), ('lateralShoot', 'branchNode'));((54, 97), ('lateralShoot', 'branchNode'))
((54, 97), ('lateralShoot', 'branchNode'));((52, 106), ('lateralShoot', 'branchNode'))
((198, 118), ('shoot', 'branchNode'));((177, 149), ('shoot', 'branchNode'))
((176, 107), ('shoot', 'branchNode'));((166, 116), ('shoot', 'branchNode'))
((166, 116), ('shoot', 'branchNode'));((159, 125), ('shoot', 'branchNode'))
((204, 8), ('lateralShoot', 'branchNode'));((209, 22), ('lateralShoot', 'branchNode'))
((214, 44), ('lateralShoot', 'branchNode'));((206, 71), ('shoot', 'branchNode'))
((192, 74), ('lateralShoot', 'growingTip'));((192, 82), ('lateralShoot', 'branchNode'))
((65, 6), ('lateralShoot', 'branchNode'));((71, 16), ('lateralShoot', 'branchNode'))
((71, 16), ('lateralShoot', 'branchNode'));((87, 35), ('lateralShoot', 'branchNode'))
((22, 82), ('shoot', 'branchNode'));((55, 116), ('shoot', 'branchNode'))
((246, 96), ('lateralShoot', 'branchNode'));((200, 131), ('lateralShoot', 'branchNode'))
((236, 28), ('shoot', 'branchNode'));((227, 40), ('shoot', 'branchNode'))
((227, 40), ('shoot', 'branchNode'));((220, 48), ('shoot', 'branchNode'))
((5, 59), ('shoot', 'branchNode'));((22, 82), ('shoot', 'branchNode'))
((177, 138), ('courson', 'pruningCut'));((162, 157), ('courson', 'pruningCut'))
