#/home/vinpro/ViNet-paper-replica/VinPRO/.venv/lib/python3.10/site-packages/ipykernel_launcher.py --f=/run/user/1018/jupyter/runtime/kernel-v3ab9cf8deb35a20654baf31083187c66be113579d.json
# GMT Thu Jul 24 08:15:18 2025
# 
((200, 150), ('shoot', 'branchNode'));((187, 166), ('shoot', 'branchNode'))
((187, 166), ('shoot', 'branchNode'));((175, 174), ('shoot', 'branchNode'))
((175, 174), ('shoot', 'branchNode'));((165, 180), ('shoot', 'branchNode'))
((165, 180), ('shoot', 'branchNode'));((146, 177), ('shoot', 'branchNode'))
((146, 177), ('shoot', 'branchNode'));((149, 179), ('courson', 'branchNode'))
((149, 179), ('courson', 'branchNode'));((135, 182), ('mainTrunk', 'pruningCut'))
((135, 182), ('mainTrunk', 'pruningCut'));((131, 198), ('mainTrunk', 'branchNode'))
((131, 198), ('mainTrunk', 'branchNode'));((125, 224), ('mainTrunk', 'branchNode'))
((125, 224), ('mainTrunk', 'branchNode'));((126, 231), ('mainTrunk', 'rootCrown'))
((126, 231), ('mainTrunk', 'rootCrown'))
((162, 143), ('lateralShoot', 'branchNode'));((156, 148), ('lateralShoot', 'branchNode'))
((156, 148), ('lateralShoot', 'branchNode'));((144, 166), ('shoot', 'branchNode'))
((144, 166), ('shoot', 'branchNode'));((146, 177), ('shoot', 'branchNode'))
((13, 33), ('courson', 'rootCrown'));((148, 146), ('courson', 'branchNode'))
((148, 146), ('courson', 'branchNode'));((153, 173), ('courson', 'pruningCut'))
((153, 173), ('courson', 'pruningCut'));((149, 179), ('courson', 'branchNode'))
((185, 14), ('lateralShoot', 'growingTip'));((184, 23), ('lateralShoot', 'branchNode'))
((184, 23), ('lateralShoot', 'branchNode'));((185, 52), ('lateralShoot', 'branchNode'))
((185, 52), ('lateralShoot', 'branchNode'));((186, 56), ('shoot', 'branchNode'))
((186, 56), ('shoot', 'branchNode'));((176, 78), ('shoot', 'branchNode'))
((176, 78), ('shoot', 'branchNode'));((168, 94), ('shoot', 'branchNode'))
((168, 94), ('shoot', 'branchNode'));((151, 140), ('shoot', 'branchNode'))
((151, 140), ('shoot', 'branchNode'));((148, 146), ('courson', 'branchNode'))
((137, 115), ('shoot', 'branchNode'));((137, 133), ('shoot', 'branchNode'))
((137, 133), ('shoot', 'branchNode'));((144, 166), ('shoot', 'branchNode'))
((15, 60), ('courson', 'rootCrown'));((148, 146), ('courson', 'branchNode'))
((165, 60), ('lateralShoot', 'branchNode'));((166, 87), ('lateralShoot', 'branchNode'))
((166, 87), ('lateralShoot', 'branchNode'));((168, 94), ('shoot', 'branchNode'))
((184, 46), ('lateralShoot', 'branchNode'));((185, 52), ('lateralShoot', 'branchNode'))
((142, 58), ('lateralShoot', 'branchNode'));((139, 63), ('lateralShoot', 'branchNode'))
((139, 63), ('lateralShoot', 'branchNode'));((135, 69), ('shoot', 'branchNode'))
((135, 69), ('shoot', 'branchNode'));((135, 90), ('shoot', 'branchNode'))
((135, 90), ('shoot', 'branchNode'));((137, 115), ('shoot', 'branchNode'))
((161, 29), ('lateralShoot', 'branchNode'));((164, 45), ('lateralShoot', 'branchNode'))
((164, 45), ('lateralShoot', 'branchNode'));((166, 87), ('lateralShoot', 'branchNode'))
((160, 116), ('shoot', 'branchNode'));((151, 140), ('shoot', 'branchNode'))
((126, 12), ('shoot', 'branchNode'));((130, 41), ('shoot', 'branchNode'))
((130, 41), ('shoot', 'branchNode'));((135, 69), ('shoot', 'branchNode'))
((183, 34), ('lateralShoot', 'branchNode'));((185, 52), ('lateralShoot', 'branchNode'))
((200, 143), ('lateralShoot', 'branchNode'));((200, 150), ('shoot', 'branchNode'))
((91, 125), ('cane', 'branchNode'));((114, 128), ('cane', 'branchNode'))
((114, 128), ('cane', 'branchNode'));((135, 182), ('mainTrunk', 'pruningCut'))
((1, 25), ('shoot', 'rootCrown'));((70, 10), ('shoot', 'branchNode'))
((70, 10), ('shoot', 'branchNode'));((79, 31), ('shoot', 'branchNode'))
((79, 31), ('shoot', 'branchNode'));((96, 80), ('shoot', 'branchNode'))
((96, 80), ('shoot', 'branchNode'));((102, 95), ('shoot', 'branchNode'))
((102, 95), ('shoot', 'branchNode'));((108, 106), ('shoot', 'branchNode'))
((108, 106), ('shoot', 'branchNode'));((122, 121), ('shoot', 'branchNode'))
((122, 121), ('shoot', 'branchNode'));((137, 133), ('shoot', 'branchNode'))
((15, 60), ('mainTrunk', 'growingTip'));((135, 182), ('mainTrunk', 'pruningCut'))
((92, 44), ('lateralShoot', 'branchNode'));((94, 62), ('lateralShoot', 'branchNode'))
((94, 62), ('lateralShoot', 'branchNode'));((102, 95), ('shoot', 'branchNode'))
((15, 59), ('cane', 'rootCrown'));((91, 125), ('cane', 'branchNode'))
((200, 32), ('shoot', 'branchNode'));((186, 56), ('shoot', 'branchNode'))
((211, 10), ('shoot', 'branchNode'));((186, 56), ('shoot', 'branchNode'))
((211, 133), ('shoot', 'branchNode'));((200, 150), ('shoot', 'branchNode'))
((115, 113), ('shoot', 'branchNode'));((122, 121), ('shoot', 'branchNode'))
((222, 79), ('lateralShoot', 'branchNode'));((218, 104), ('lateralShoot', 'branchNode'))
((218, 104), ('lateralShoot', 'branchNode'));((223, 118), ('lateralShoot', 'branchNode'))
((223, 118), ('lateralShoot', 'branchNode'));((200, 150), ('shoot', 'branchNode'))
((146, 139), ('courson', 'pruningCut'));((148, 146), ('courson', 'branchNode'))
((155, 130), ('shoot', 'branchNode'));((151, 140), ('shoot', 'branchNode'))
((0, 38), ('shoot', 'growingTip'));((70, 10), ('shoot', 'branchNode'))
((143, 55), ('lateralShoot', 'branchNode'));((139, 63), ('lateralShoot', 'branchNode'))
((102, 126), ('cane', 'branchNode'));((114, 128), ('cane', 'branchNode'))
((89, 125), ('cane', 'pruningCut'));((114, 128), ('cane', 'branchNode'))
((219, 92), ('lateralShoot', 'branchNode'));((218, 104), ('lateralShoot', 'branchNode'))
((243, 95), ('lateralShoot', 'branchNode'));((231, 109), ('lateralShoot', 'branchNode'))
((231, 109), ('lateralShoot', 'branchNode'));((223, 118), ('lateralShoot', 'branchNode'))
((157, 4), ('lateralShoot', 'branchNode'));((164, 45), ('lateralShoot', 'branchNode'))
((176, 130), ('lateralShoot', 'growingTip'));((169, 138), ('lateralShoot', 'branchNode'))
((169, 138), ('lateralShoot', 'branchNode'));((156, 148), ('lateralShoot', 'branchNode'))
((246, 20), ('lateralShoot', 'growingTip'));((243, 43), ('lateralShoot', 'branchNode'))
((243, 43), ('lateralShoot', 'branchNode'));((240, 72), ('lateralShoot', 'branchNode'))
((240, 72), ('lateralShoot', 'branchNode'));((241, 76), ('shoot', 'branchNode'))
((241, 76), ('shoot', 'branchNode'));((233, 93), ('shoot', 'branchNode'))
((233, 93), ('shoot', 'branchNode'));((211, 133), ('shoot', 'branchNode'))
((206, 27), ('lateralShoot', 'branchNode'));((168, 94), ('shoot', 'branchNode'))
((150, 18), ('lateralShoot', 'growingTip'));((161, 29), ('lateralShoot', 'branchNode'))
((241, 57), ('lateralShoot', 'branchNode'));((240, 72), ('lateralShoot', 'branchNode'))
((86, 53), ('shoot', 'branchNode'));((96, 80), ('shoot', 'branchNode'))
((166, 78), ('lateralShoot', 'branchNode'));((166, 87), ('lateralShoot', 'branchNode'))
((114, 136), ('lateralShoot', 'branchNode'));((137, 133), ('shoot', 'branchNode'))
((0, 31), ('mainTrunk', 'pruningCut'));((135, 182), ('mainTrunk', 'pruningCut'))
((0, 24), ('lateralShoot', 'rootCrown'));((70, 10), ('shoot', 'branchNode'))
((217, 111), ('lateralShoot', 'branchNode'));((223, 118), ('lateralShoot', 'branchNode'))
((11, 50), ('courson', 'growingTip'));((9, 51), ('courson', 'growingTip'))
((9, 51), ('courson', 'growingTip'));((148, 146), ('courson', 'branchNode'))
((146, 45), ('lateralShoot', 'branchNode'));((139, 63), ('lateralShoot', 'branchNode'))
((239, 67), ('lateralShoot', 'branchNode'));((240, 72), ('lateralShoot', 'branchNode'))
((222, 70), ('lateralShoot', 'branchNode'));((218, 104), ('lateralShoot', 'branchNode'))
((92, 66), ('shoot', 'branchNode'));((96, 80), ('shoot', 'branchNode'))
((93, 56), ('lateralShoot', 'branchNode'));((94, 62), ('lateralShoot', 'branchNode'))
((129, 7), ('lateralShoot', 'branchNode'));((126, 12), ('shoot', 'branchNode'))
((9, 32), ('courson', 'rootCrown'));((148, 146), ('courson', 'branchNode'))
((159, 14), ('lateralShoot', 'branchNode'));((164, 45), ('lateralShoot', 'branchNode'))
((8, 35), ('courson', 'rootCrown'));((148, 146), ('courson', 'branchNode'))
((14, 59), ('cane', 'growingTip'));((91, 125), ('cane', 'branchNode'))
((219, 116), ('shoot', 'branchNode'));((211, 133), ('shoot', 'branchNode'))
((237, 103), ('lateralShoot', 'branchNode'));((223, 118), ('lateralShoot', 'branchNode'))
((148, 35), ('lateralShoot', 'growingTip'));((139, 63), ('lateralShoot', 'branchNode'))
((243, 32), ('lateralShoot', 'branchNode'));((243, 43), ('lateralShoot', 'branchNode'))
((92, 32), ('lateralShoot', 'growingTip'));((92, 44), ('lateralShoot', 'branchNode'))
