#/home/vinpro/ViNet-paper-replica/VinPRO/.venv/lib/python3.10/site-packages/ipykernel_launcher.py --f=/run/user/1018/jupyter/runtime/kernel-v3ab9cf8deb35a20654baf31083187c66be113579d.json
# GMT Thu Jul 24 08:15:42 2025
# 
((160, 159), ('mainTrunk', 'branchNode'));((148, 169), ('mainTrunk', 'branchNode'))
((148, 169), ('mainTrunk', 'branchNode'));((143, 220), ('mainTrunk', 'rootCrown'))
((143, 220), ('mainTrunk', 'rootCrown'))
((128, 40), ('shoot', 'branchNode'));((127, 46), ('shoot', 'branchNode'))
((127, 46), ('shoot', 'branchNode'));((132, 76), ('shoot', 'branchNode'))
((132, 76), ('shoot', 'branchNode'));((134, 89), ('shoot', 'branchNode'))
((134, 89), ('shoot', 'branchNode'));((138, 100), ('shoot', 'branchNode'))
((138, 100), ('shoot', 'branchNode'));((144, 119), ('cane', 'branchNode'))
((144, 119), ('cane', 'branchNode'));((158, 126), ('cane', 'branchNode'))
((158, 126), ('cane', 'branchNode'));((166, 153), ('mainTrunk', 'pruningCut'))
((166, 153), ('mainTrunk', 'pruningCut'));((160, 159), ('mainTrunk', 'branchNode'))
((174, 160), ('shoot', 'branchNode'));((154, 171), ('shoot', 'rootCrown'))
((154, 171), ('shoot', 'rootCrown'));((148, 171), ('courson', 'growingTip'))
((148, 171), ('courson', 'growingTip'));((143, 220), ('mainTrunk', 'rootCrown'))
((229, 50), ('shoot', 'growingTip'));((244, 57), ('shoot', 'branchNode'))
((244, 57), ('shoot', 'branchNode'));((225, 85), ('shoot', 'branchNode'))
((225, 85), ('shoot', 'branchNode'));((208, 114), ('shoot', 'branchNode'))
((208, 114), ('shoot', 'branchNode'));((174, 160), ('shoot', 'branchNode'))
((27, 66), ('shoot', 'branchNode'));((48, 92), ('shoot', 'branchNode'))
((48, 92), ('shoot', 'branchNode'));((67, 111), ('shoot', 'branchNode'))
((67, 111), ('shoot', 'branchNode'));((80, 121), ('shoot', 'branchNode'))
((80, 121), ('shoot', 'branchNode'));((90, 128), ('cane', 'branchNode'))
((90, 128), ('cane', 'branchNode'));((115, 121), ('cane', 'branchNode'))
((115, 121), ('cane', 'branchNode'));((144, 119), ('cane', 'branchNode'))
((98, 98), ('shoot', 'branchNode'));((110, 115), ('shoot', 'branchNode'))
((110, 115), ('shoot', 'branchNode'));((115, 121), ('cane', 'branchNode'))
((153, 58), ('lateralShoot', 'branchNode'));((137, 72), ('lateralShoot', 'branchNode'))
((137, 72), ('lateralShoot', 'branchNode'));((132, 76), ('shoot', 'branchNode'))
((120, 3), ('lateralShoot', 'growingTip'));((110, 27), ('lateralShoot', 'branchNode'))
((110, 27), ('lateralShoot', 'branchNode'));((123, 43), ('lateralShoot', 'branchNode'))
((123, 43), ('lateralShoot', 'branchNode'));((127, 46), ('shoot', 'branchNode'))
((69, 132), ('cane', 'branchNode'));((90, 128), ('cane', 'branchNode'))
((188, 157), ('lateralShoot', 'branchNode'));((154, 171), ('shoot', 'rootCrown'))
((153, 169), ('lateralShoot', 'rootCrown'));((154, 171), ('shoot', 'rootCrown'))
((248, 58), ('lateralShoot', 'branchNode'));((174, 160), ('shoot', 'branchNode'))
((154, 67), ('lateralShoot', 'branchNode'));((150, 76), ('lateralShoot', 'branchNode'))
((150, 76), ('lateralShoot', 'branchNode'));((142, 91), ('lateralShoot', 'branchNode'))
((142, 91), ('lateralShoot', 'branchNode'));((138, 100), ('shoot', 'branchNode'))
((62, 72), ('lateralShoot', 'branchNode'));((98, 98), ('shoot', 'branchNode'))
((84, 37), ('shoot', 'branchNode'));((88, 60), ('shoot', 'branchNode'))
((88, 60), ('shoot', 'branchNode'));((98, 98), ('shoot', 'branchNode'))
((96, 82), ('shoot', 'branchNode'));((98, 98), ('shoot', 'branchNode'))
((133, 19), ('shoot', 'branchNode'));((127, 46), ('shoot', 'branchNode'))
((212, 106), ('shoot', 'branchNode'));((208, 114), ('shoot', 'branchNode'))
((161, 170), ('courson', 'branchNode'));((148, 171), ('courson', 'growingTip'))
((219, 40), ('lateralShoot', 'branchNode'));((203, 89), ('lateralShoot', 'branchNode'))
((203, 89), ('lateralShoot', 'branchNode'));((200, 107), ('lateralShoot', 'branchNode'))
((200, 107), ('lateralShoot', 'branchNode'));((208, 114), ('shoot', 'branchNode'))
((215, 16), ('lateralShoot', 'branchNode'));((219, 40), ('lateralShoot', 'branchNode'))
((237, 25), ('lateralShoot', 'branchNode'));((215, 55), ('lateralShoot', 'branchNode'))
((215, 55), ('lateralShoot', 'branchNode'));((203, 89), ('lateralShoot', 'branchNode'))
((150, 48), ('lateralShoot', 'growingTip'));((153, 58), ('lateralShoot', 'branchNode'))
((121, 102), ('lateralShoot', 'growingTip'));((110, 115), ('shoot', 'branchNode'))
((164, 50), ('lateralShoot', 'branchNode'));((160, 58), ('lateralShoot', 'branchNode'))
((160, 58), ('lateralShoot', 'branchNode'));((142, 91), ('lateralShoot', 'branchNode'))
((83, 58), ('lateralShoot', 'branchNode'));((88, 60), ('shoot', 'branchNode'))
((104, 10), ('lateralShoot', 'branchNode'));((110, 27), ('lateralShoot', 'branchNode'))
((102, 126), ('cane', 'branchNode'));((115, 121), ('cane', 'branchNode'))
((59, 134), ('cane', 'branchNode'));((90, 128), ('cane', 'branchNode'))
((205, 137), ('lateralShoot', 'branchNode'));((201, 145), ('lateralShoot', 'branchNode'))
((201, 145), ('lateralShoot', 'branchNode'));((188, 157), ('lateralShoot', 'branchNode'))
((46, 82), ('lateralShoot', 'branchNode'));((49, 86), ('lateralShoot', 'branchNode'))
((49, 86), ('lateralShoot', 'branchNode'));((48, 92), ('shoot', 'branchNode'))
((197, 114), ('lateralShoot', 'branchNode'));((208, 114), ('shoot', 'branchNode'))
((188, 142), ('courson', 'branchNode'));((166, 153), ('mainTrunk', 'pruningCut'))
((93, 91), ('lateralShoot', 'branchNode'));((98, 98), ('shoot', 'branchNode'))
((77, 14), ('shoot', 'branchNode'));((84, 37), ('shoot', 'branchNode'))
((210, 126), ('lateralShoot', 'branchNode'));((205, 137), ('lateralShoot', 'branchNode'))
((127, 112), ('lateralShoot', 'branchNode'));((153, 169), ('lateralShoot', 'rootCrown'))
((189, 138), ('courson', 'pruningCut'));((188, 142), ('courson', 'branchNode'))
((57, 133), ('cane', 'pruningCut'));((69, 132), ('cane', 'branchNode'))
